# kiloWHATT

./: App.config  App.xaml  App.xaml.cs  README.md  efficiencyCalculator.csproj  efficiencyCalculator.sln
Config/: colorsOfClasses.json  deviceTypesThresholds.json
Helpers/: Calculator.cs  DatabaseHelper.cs  DevicesOperations.cs  EnergyClassHelper.cs  SliderValueConverter.cs
Model/: Device.cs  DeviceType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
View/UserControls/: DeviceRow.xaml  DeviceRow.xaml.cs
